{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-very-secret-key-please-change-this-in-production-1234567890",
    "Issuer": "NeoSaveAPI",
    "Audience": "NeoSaveFrontend"
  }
}