{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=NeoSave;User ID=postgres;Password=Kgar3@#!;Pooling=true;"
  },
  "Jwt": {
    "Key": "b9f27bec6c5e56765bbb88cd0357760889e9dec84fe1266230c72fd548b0da485da89c42dc3a5d4c87bb78fdad81f71f",
    "Issuer": "NeoSave",
    "Audience": "NeoSaveUsers"
  }
}